<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>LinkTree | Ayano Coder</title>
</head>
<body>
    <header class="fundo-header">
    </header>
    <div class="container-imagem">
        <div class="img-container">
            <img id="perfil" onclick="Apertou()" src="perfil.png" alt="ayano perfil">
        </div>
    </div>
    
    <div class="bem-vindo-secreto">
        <span id="Bem-vindo">Seja bem vindo (a) ao linkTree do Ayano</span>
    </div>
    
    <main class="links-containee">
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Acho que gostaria de ver</a></li>
        </ul>
    </main>
   
    
    <footer>
        <span>Ayano Coder Dev</span>
    </footer>    
</body>
</html>
